{
  "name": "gha-artifact-client-node-wrapper",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rolldown -c rolldown.config.js",
    "lint": "eslint .",
    "tsc": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@actions/artifact": "6.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "eslint-plugin-jsdoc": "^64.2.0",
    "globals": "^17.11.0",
    "rolldown": "^1.2.4",
    "rollup-plugin-sbom": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
