{
  "name": "gha-artifact-client-node-wrapper",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rolldown -c rolldown.config.js",
    "lint": "oxlint .",
    "tsc": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@actions/artifact": "6.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "rolldown": "^1.1.4",
    "rollup-plugin-sbom": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
